services:
  backend:
    build:
      context: ./backend/
      dockerfile: Dockerfile
    restart: "no"
    entrypoint: ["/app/backend", "server"]
    environment:
      - PORT=8080
      - DB_PATH=/app/data/bookcabin.db
    ports:
      - "8080:8080"
    volumes:
      - backend-data:/app/data
    networks:
      - bookcabin-net

  frontend:
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    networks:
      - bookcabin-net

networks:
  bookcabin-net:
    driver: bridge

volumes:
  backend-data:
